<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #up {
            background-color: #004D40;
            padding-left: 55px;
            padding-top: 5px;
            color: #004D40;
            font-family: arabic;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;

        }

        #first {
            width: 18%;
            height: 100%;
            background-color: #004D40;
            color: white;
            padding-left: 2%;
            font-family: arabic;
            font-size: 18px;
        }

        #first h2 {
            padding-top: 7%;
        }

        #first h2:hover {
            cursor: pointer;
            color: rgb(249, 177, 43);
        }

        #first img {
            display: block;
            width: 82%;
            height: 100px;
            padding-bottom: 25px;
        }

        #second {
            height: 100%;
            width: 80%;
            color: black;
            
        }

        .secondfirst{
            width:100%;
            height:100px;
          
        }
        .secondmid{
            display: flex;
        }
       .left{
        width:30%; 
        text-align: center;
        padding-bottom: 50px;
       
       }
       
        #form span{
    color:red;
    font-size:10px;
    font-weight: bold;
}
.check{
    width: 20px;
height: 20px;
accent-color: #004D40;
border: 3px solid #004D40;
margin-top:20px;
cursor: pointer;
}
#gender{
    width:40%;
    height:40px;
    border:2px solid #004D40;
    border-radius: 10px;
    outline: none;
    background: transparent;
    font-size: 16px;
    color:grey
}

#gender option{
    width:200px;
    height:40px;
    border:2px solid #004D40;
    border-radius: 10px;
    outline: none;
    background: transparent;
    font-size: 16px;
    color:rgb(12, 11, 11)
}
.user-box input{
    width:90%;
    padding:10px 6px;
    font-size:16px;
    color:#004D40;
    /* margin-bottom: 30px; */
    border:2px solid #004D40;
    border-radius: 10px;
    outline: none;
    background: transparent;
}
.user-box input:focus {
    top:-40;
    border:2px solid #004D40;
    border-bottom: 4px solid #004D40;
    outline: none;
    background: transparent;
    font-size: 12px;
   
} 
.submit{
    margin-top:30px;
    font-size: 20px;
    width:90%;
    height:50px;
    border-radius: 20px;
    color:white;
    background-color: #004D40;
    cursor: pointer;
}
.check-section{
    display: flex;
}
.checkbox_p1{
    width:40px;
    
}
.user-box {
    position:relative;
    margin-bottom: 20px;
}
#form{
    border: 5px solid #004D40;
    padding: 10%;
    padding-left: 20%;
    border-radius: 20px;
    
}
.checklbl{
    margin-left: 5%;
    font-size:20px;
}
       
    </style>
</head>

<body>
    <div id="up">
        <h1>h</h1>
    </div>
    <div id="main">
        <div id="first">
            <img src="./image/Ldecor.final.png" alt="">
            <h2 id="Dashboard">Dashboard</h2>
            <hr>
            <h2 id="Product">Products</h2>
            <hr>
            <h2 id="profile">Admin Profile</h2>
            <hr>
            <h2 id="order">Order Details</h2>
            <hr>
            <h2 id="create">Create Profile</h2>
            <hr>
            <div class="okok"></div>
        </div>
        <div id="second">
            <div class="secondfirst"></div>
            <div class="secondmid">
            <div class="left">Admin Create Profile</div>
            <div class="mid">
                 <form action="" id="form">
                <div class="user-box">
                    <input type="text" name="Firstname" id="firstname" placeholder="Firstname"><br>
                    <span id="firstname_err"></span>
                    
                    <!-- <label for="">Firstname</label> -->
                </div>
                <div class="user-box">
                    <input type="text" name="Surname" id="surname" placeholder="Surname">
                    <!-- <label for="">Surname</label> -->
                    <br>
                    <span id="surname_err"></span>
                </div>
                <div class="user-box">
                    <input type="number" name="" id="mobile" placeholder="Mobile">
                    <!-- <label for="">Mobile</label> -->
                    <br>
                    <span id="mobile_err"></span>
                </div>
                <div class="user-box">
                    <input type="date"  name="" id="birthdate" >
                    <!-- <label for="">Birthdate</label> -->
                    <br>
                    <span id="birth_err"></span>
                </div>
                <div class="user-box">
                   
                    <select name="" id="gender">
                        <option value="">Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="other">other</option>
                    </select>
                    <br>
                    <span id="gender_err"></span>
                    <!-- <label for="">Gender</label> -->
                </div>
                <div class="user-box">
                    <input type="text" name="" id="image" placeholder="Image">
                    <!-- <label for="">Post Code</label> -->
                    <br>
                    <span id="post_err"></span>
                </div>
               
                <div class="user-box">
                    <input type="text" name="" id="email" placeholder="Email(username)">
                    <!-- <label for="">Email(username)</label> -->
                    <br>
                    <span id="email_err">.</span>
                </div>
                <div class="user-box">
                    <input type="password" name="" id="password" placeholder="Password">
                    <!-- <label for="">Password</label> -->
                    <br>
                    <span id="pass_err"></span>
                </div>

                <div >
                 <input type="checkbox" name="" id="c0" class="check"><label class="checklbl"for="">I would like to receive news, tips and marketing offers from L.DECOR.</label><br>
                    <div class="check-section">
                        <div class="checkbox_p1"></div>
                        <div class="checkbox_p">
                     <input type="checkbox" name="" id="c1" class="check"><label class="checklbl"for="">Via email</label><br>
                    <input type="checkbox" name="" id="c2"  class="check"><label class="checklbl" for="">Via SMS</label><br>
                    <input type="checkbox" name="" id="c3" class="check"><label class="checklbl" for="">Via direct mail </label>
                        </div>
                        
                    </div>
                   
                   
                    <span id="checked_err"></span>
                </div>
                <input type="checkbox" name="" id="maincbox" class="check"><label class="checklbl" for="">I have read and understood the Terms & Conditions and Privacy Policy.</label>
                <span id="main_err"></span>
                <br>
                <input class="submit" type="submit" value="Create Profile">
            </form>
            </div>
            <div class="left"></div>

            </div>
           
        </div>
    </div>
</body>

</html>
<script>
    let form=document.getElementById("form")
    let firstname=document.getElementById("firstname");
    let surname=document.getElementById("surname");
    let mobile=document.getElementById("mobile");
    let birthdate=document.getElementById("birthdate");
    let gender=document.getElementById("gender");
    let image=document.getElementById("image");
 
    let email=document.getElementById("email");
    let password=document.getElementById("password");

   
    let first_err=document.getElementById("firstname_err");
    let surname_err=document.getElementById("surname_err");
    let mobile_err=document.getElementById("mobile_err");
    let birth_err=document.getElementById("birth_err");
    let gender_err=document.getElementById("gender_err");
    let post_err=document.getElementById("post_err");

    let email_err=document.getElementById("email_err");
    let pass_err=document.getElementById("pass_err");
  
    let c0=document.getElementById("c0");
    let c1=document.getElementById("c1");
    let c2=document.getElementById("c2");
    let c3=document.getElementById("c3");
    let cerr=document.getElementById("checked_err");
    let merr=document.getElementById("main_err");
    let maincheck=document.getElementById("maincbox")

    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        let data={
            firstname:form.firstname.value,
            surname:form.surname.value,
            mobile:form.mobile.value,
            birthdate:form.birthdate.value,
            gender:form.gender.value,
            image:form.image.value,
          
            email:form.email.value,
            password:form.password.value
        }
        // fetchdata(data)
        if(data.firstname!==""&&data.surname!==""&&data.mobile!==""&&
        data.birthdate!==""&&data.gender!==""&&data.image!==""&&
        data.email!==""&&data.password!==""&&
        c0.checked==true&&maincheck.checked==true&&data.password.length>=8&&
        data.password.length>=6&&data.mobile.length>=10){
             first_err.innerHTML=null;
             surname_err.innerHTML=null;
             mobile_err.innerHTML=null;
             birth_err.innerHTML=null;
             gender_err.innerHTML=null;
             post_err.innerHTML=null;
            
             email_err.innerHTML=null;
             pass_err.innerHTML=null;
             firstname.style.borderBottomColor=null;
             merr.innerHTML=null;
             cerr.innerHTML=null
             fetchdata(data)
             alert("Your profile is created Succesfully")
             console.log("ok")

        }else{
            data.firstname==""?first_err.innerHTML="*Your first name is required.":first_err.innerHTML=null;
            data.surname==""?surname_err.innerHTML="*Your Surname is required.":surname_err.innerHTML=null;
            data.mobile==""?mobile_err.innerHTML="*Your Mobile is required.":mobile_err.innerHTML=null;
            data.mobile.length<10?mobile_err.innerHTML="*Mobile  should be 10 digits":mobile_err.innerHTML=null;
            data.birthdate==""?birth_err.innerHTML="*Your Birthdate is required.":birth_err.innerHTML=null;
            data.gender==""?gender_err.innerHTML="*Your Gender is required.":gender_err.innerHTML=null;
            data.image==""?post_err.innerHTML="*Your image is required.":post_err.innerHTML=null;
           
            data.email==""?email_err.innerHTML="*Your Email is required.":email_err.innerHTML=null;
           
            data.password==""?pass_err.innerHTML="*Your Password is required.":pass_err.innerHTML=null;
            data.password.length<6?pass_err.innerHTML="*Password length should be greater than or equal to 6 required.":pass_err.innerHTML=null;
             c0.checked==false?cerr.innerHTML="*At least one checked required":cerr.innerHTML=null;
             maincheck.checked==false?merr.innerHTML="*You must have read and accepted the Terms & Conditions and Privacy Policy":merr.innerHTML=null;
        }
        
    })


    function fetchdata(data){
        fetch('https://63c6cd48d307b76967416f44.mockapi.io/admindata',{
            method:"POST",
            headers:{'Content-type':'application/json'},
            body:JSON.stringify(data)
        })
        .then((res)=>res.json())
        .then((data)=>{
            console.log(data) 
           
            location.href="./adminpage.html"
        })
    }


   
    c0.addEventListener("click",()=>{
        if(c0.checked==true){
            c0.checked=true;
            c1.checked=true;
            c2.checked=true;
            c3.checked=true;
        }else if(c0.checked==false){
            c1.checked=false;
            c2.checked=false;
            c3.checked=false;
        }
        
    })

    c1.addEventListener("click",()=>{
        if(c1.checked==true){
            c0.checked=true; 
        }  
    })
    c2.addEventListener("click",()=>{
        if(c2.checked==true){
            c0.checked=true; 
        }  
    })
    c3.addEventListener("click",()=>{
        if(c3.checked==true){
            c0.checked=true; 
        }  
    })
   
</script>