<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Gaming furniture</title>
      <style>

            #gaming-menu{
              display: flex;   
              margin-left: 7%; 
            }
            .menu_img{
               width: 180px;   
            }
            #tittle{
                  margin-left: 8%;
            }
            .icon_pack{
                  margin: 15px;
           

            }
            #descrip{
                  margin-top: 70px;
                  margin-left:8%;
                  text-align: left;
                  width: 46%;
            }
            #descrip>h2{
                  width: 90%;
            }
            #descrip>p{
                  width: 100%;
            }
            #products_show{
                 height: 30px;

                  display: flex;
                 margin-left:85%;
                 margin-right: 33px;

            }
            #products_show>span{
                 margin: auto;
                 margin-right: 5px;
                 color: grey;
            }
            #products_show>button{
                 
                 background-color: white;
                 border-radius: 10%;
                 border: 1px solid black;
                 margin:1px;
            }
             #filter_icon{
                  width: 90%;
                  margin: auto;
                  margin-left: 8%;
                  height: 100px;
                  background-color: aqua;
             }
             #showing_data{
                  width: 90%;
                  margin: auto;
                  margin-left: 8%;
                  margin-top:10px;
                  height: 1000px;
                  background-color: rgb(9, 255, 0);
             }
             #page_view{
                  margin: auto;
                  margin-left: 50%;
             }
             #page_view>p{
                  margin-left: 45px;
             }
             #page_view>button{
             width: 200px;
             margin-top: 25px;
             margin-left: 0px;
             height: 45px;
             border-radius: 30px;
             border: 1px solid;
             background-color: white;
             }

#second_des{
      margin-left: 9%;
      margin-top: 8%;
      width:100%;
}
.second_dis{
      display: flex;
}
.second_dis>p{
     width: 50%;
     margin-right: 28%;
}
.second_dis>button{
    height: 45px;
             border-radius: 30px;
             border: 1px solid;
             background-color: white;
             width: 200px;
}
.img_ection_botm{
      height: auto;
      width: 90%;
      margin-left: 8%;
      /* border: 1px solid green; */
      display: flex;
       

}
.left_side{
    height: 980px;
      width: 50%;
      /* border: 1px solid black;   */
}
.left_side div:nth-child(1){
      height: 950px;
      width: 98%;
      margin:15px;
     
      background-image: url("https://www.ikea.com/ext/ingkadam/m/36955414c7346152/original/PH187076.jpg?f=l");
     
}
.center_side{
      height: 980px;
      width: 25%;
      /* border: 1px solid red;  */
}
.right_side{
      height: 980px;
      width: 25%;
      /* border: 1px solid red;  */
}

.center_side div:nth-child(1){
      margin :15px;
      width: 94%;
      height: 400px;
     
      background-image:url("https://www.ikea.com/ext/ingkadam/m/7a7b9d36336ae261/original/PH187062-crop001.jpg?f=xxs");
     
}
.center_side div:nth-child(2){
      margin :15px;
      width: 93%;
      height: 532px;
     
      background-image:url("https://www.ikea.com/ext/ingkadam/m/5c78a88c7428549d/original/PH187594.jpg?f=xxs");
     
}
.right_side div:nth-child(2){
      margin :15px;
      width: 94%;
      height: 400px;
     
      background-image:url("https://www.ikea.com/ext/ingkadam/m/27297d75d106222c/original/PH183443-crop001.jpg?f=xxs");
     
}
.right_side div:nth-child(1){
      margin :15px;
      width: 93%;
      height: 532px;
     
      background-image:url("https://www.ikea.com/ext/ingkadam/m/431f65e975caf083/original/PH188170.jpg?f=xxs");
     
}
.banner_main{
      /* border:2px solid red; */
 width: 88.5%;
 margin-left: 9%;
 height: 422px;
 margin-top:25px;
 display: flex;
 margin-bottom: 50px;

}
.banner_main div:nth-child(1){
      width: 60%;
      height: 100%;

      background-image: url("https://www.ikea.com/images/a-young-man-with-headphones-on-and-his-hands-up-in-the-air-s-1a162c52599a5317e2644bd34fa28ff9.jpg?f=l");

}
.banner_main div:nth-child(2){
      width:40%;
      height: 422px;
      background-color:rgb(80, 46, 115);
      color: white;
}
.banner_main div:nth-child(2)>h4{
      margin-left: 30px;
      font-size: x-large;
      width: 70%;
      

}
.banner_main div:nth-child(2)>p{
      margin-left: 30px;
      font-size: large;
      width: 70%;
      
}
.banner_main div:nth-child(2)>button{
      margin-left: 30px;
      font-size: 95%;
      width: 50%;
      color: white;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 30px;
      height: 40px;
      
}
.menu_text{
      margin-left: 9%;
      font-size: x-large;
}
.container{
      margin-left: 9%;
      width: 88.5%;
      height: 700px;
      /* border: 2px solid red; */
      display: flex;
}
.container>div{
      margin-left: 9%;
      width: 26%;
      height: 90%;
      margin:10px;
      /* border: 2px solid red; */
      background-color: #ff8c90;
}
.container>div>img{
      width:100%;
      height: 65%;
}
.container>div>p{
      font-size: 25px;
      font-weight: 550;
      margin-left: 15px;

      
}
.container>div>button{
      margin: 15px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  font-weight:bolder;
  font-size: x-large;
  background-color: black;
  color: white;
}
.container div:nth-child(2){
      background-color: #ffcc66;
}
.container div:nth-child(3){
      background-color: #8cddff; 
}
#banner_2 div:nth-child(1){
      width: 60%;
      height: 100%;

      background-image: url("https://www.ikea.com/images/a-black-utespelare-gaming-desk-with-two-screens-a-black-gami-c25dc7ada0e79652e40a31ff9616a0e0.jpg?f=l");

}
#banner_2 div:nth-child(2){
      width:40%;
      height: 422px;
     
      background-color: rgb(178, 167, 165);
      color: black;
}
#banner_2 div:nth-child(2)>h4{
      margin-left: 30px;
      font-size: x-large;
      width: 70%;
      

}
#banner_2 div:nth-child(2)>p{
      margin-left: 30px;
      font-size: large;
      width: 70%;
      
}
#banner_2 div:nth-child(2)>button{
      margin-left: 30px;
      font-size: 95%;
      width: 50%;
      color: white;
      background-color: black;
      border: 1px solid black;
      border-radius: 30px;
      height: 40px;
      
}
.two_img{
      width: 86%;
      height: 1000px;
      margin-left: 9%;
      margin-right: 9%;
      display: flex;
      padding:15px;
      /* background-color: #ff8c90; */

}
.two_img>div{
       padding: 15px; 
      width: 100%;

      overflow: hidden;
}
.text_des{
      margin-left: 9%;
      width: 55%;
font-size: small;
}
#footer{
            display: flex;
            width: 100%;
            margin-top: 40px;
            background-color: #f5f5f5;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #footerfirst{
           width: 35%;
           text-align: justify;
           padding-left: 145px;
           font-size: 17px;
           padding-top: 10px;
        }
        #footerfirst p{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #footerfirst button{
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px 10px;
            border-radius: 16px;
            font-size: 17px;
            background-color: #0288D1;
            color: white;
            border: none;
            width: 120px;
        }
        #footerfirst button:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        #footersecond{
            width: 65%;
            padding-left: 50px;
        }
        #footersecond table{
           text-align: justify;
            width: 100%;
            text-align: left;
            font-size: 17px;
        }
        #footersecond thead{
            font-size: 20px;
        }
        #footersecond table td,th{
            padding: 10px 0px;;
        }
        td a{
            text-decoration: none;
        }
        /* media 600 below */
        @media  screen and (min-width:641px) and (max-width:1007px){
            
           
            .menu_img{
                  width:300px;
            }
            .icon_pack>p{ 
                  font-size:larger;
            }
           
            #tittle{
                  font-size:xx-large;

            }
            #descrip{
                  margin-top: 40px;
                  margin-left:8%;
                  text-align: left;
                  width: 90%;
            }
            #descrip>h2{
                  width: 90%;
            }
            #descrip>p{
                  width: 100%;
            }
        }

</style>
</head>
<body>
      <!-- gaming icon menu -->
      <h1 id="tittle">Gaming furniture</h1>
      <div id="gaming-menu">
            
            <div class="icon_pack">
                  <img class="menu_img" src="https://www.ikea.com/global/assets/navigation/images/desks-for-gaming-47070.jpeg?imwidth=400" alt="img link broken">
                  <p>Desks for gaming</p>
            </div>
            <div class="icon_pack">
                  <img class="menu_img" src="https://www.ikea.com/global/assets/navigation/images/gaming-chairs-47067.jpeg?imwidth=400" alt="img link broken">
                  <p>Gaming chairs</p>
            </div>
            <div class="icon_pack">
                  <img class="menu_img" src="https://www.ikea.com/global/assets/navigation/images/gaming-accessories-55397.jpeg?imwidth=400" alt="img link broken">
                  <p>Gaming accessories</p>
            </div>
            <div class="icon_pack">
                  <img class="menu_img" src="https://www.ikea.com/global/assets/navigation/images/gaming-desk-chair-sets-56516.jpeg?imwidth=400" alt="img link broken">
                  <p>Gaming desks & chair sets</p>
            </div>
      </div>
      <!-- short description  -->
      <div id="descrip">
      <h2>Gaming setups that support you while you conquer alternate worlds</h2>
      <p>The best gaming chair helps you forget where you are seated. Our gaming chairs keep you so well supported that you can immerse yourself in gameplay for long hours without feeling any discomfort. Our gaming desks comfortably house all your equipment while also being comfortable to use. </p>
       </div>
       <!-- products right side switch -->
       <div id="products_show">
            <span>60 items</span>
           <button>Products</button>
           <button>Room</button>
       </div>
       <!-- filter   function -->
       <div id="filter_icon">
            <hr>
       </div>
       <!-- showing products by JSON OR API -->
<div id="showing_data">
    
</div>
<!-- after data show -->
<div id="page_view">
      <p>Showing 12 of 60</p>
      <span>_________________________</span><br>
      <button>
            Show more
      </button>

</div>
<!-- second menu of des and image  -->
<div id="second_des">
      <h2>Gaming chairs for optimal performance and maximum style
      </h2>
      <div class="second_dis" >
       <p>Whether you need a chair for your gaming station or your study spot, a gaming chair is a fantastic choice. Ergonomic and comfortable, our gaming chairs come in different styles too.

      </p>  
      <button>
            See all gaming chairs
      </button>   
      </div>
      
</div>
<!-- last section images -->
<div class="img_ection_botm">
      <div class="left_side">
<div>

</div>
      </div>
      <div class="center_side">
<div>
</div>
<div></div>
      </div>
   <div class="right_side">
<div></div>
<div></div>
   </div>
      </div>
      <!-- banner  -->
      <div class="banner_main">
            <div>

            </div>
            <div>
<h4>Level up with the right gaming furniture</h4>
<p>The IKEA gaming range keeps growing. Meet the newest player – STYRSPEL gaming chair.</p> 
<button>See STYRSPEL gaming chair</button>        
</div>
      </div>
      <!-- slide menu -->
      <h4 class="menu_text">Hands-on inspiration to furnish your game area</h4>
      <div class="container">
       <div>
            <img src="https://www.ikea.com/images/a-grey-utespelare-gaming-chair-in-front-of-a-light-grey-desk-4342e3d06370048dea7817157ed2067a.jpg?f=s" alt="">
           <p> A flexible room with space for your style</p>
      <button>></button>
      </div>
      <div>
            <img src="https://www.ikea.com/images/a-black-matchspel-gaming-chair-and-utespelare-gaming-desk-wi-2530f0b91013d7059598729968d944b7.jpg?f=s" alt="">
           <p>A room for offline calm and online adventures</p>
      <button>></button>
      </div>
      <div>
            <img src="https://www.ikea.com/images/a-matchspel-gaming-chair-in-front-of-a-desk-holding-two-moni-f26f6c9db7b240e9e1261c407108ce11.jpg?f=s" alt="">
           <p>A gaming room to give you the edge</p>
      <button>></button>
      </div>
     
      
  
      </div>
      <!-- banner 2 -->
      <div class="banner_main" id="banner_2">
            <div>

            </div>
            <div>
<h4>Getting your gaming solution just right</h4>
<p>Your gaming desk is somewhere you will spend long hours, so it’s important to get the comfort, ergonomics and functionality you need. And of course, the right extras can also help make things more enjoyable.

</p> 
<button>See STYRSPEL gaming chair</button>        
</div>
      </div>
</div>
<!-- third des -->
<div id="second_des">
      <h2>All the gaming accessories you need and more
      </h2>
      <div class="second_dis" >
       <p>A wide gaming mouse pad for stability, a ring light with phone holder to get that glow, and an accessories stand to lend a helping hand. All these gaming accessories (and more) make for a smoother and more fun gaming experience.
      </p>  
      <button>
            See all gaming accessories 
      </button>   
      </div>
      
</div>
<!-- two img  -->
<div class="two_img">
      <div>
      <img src="https://www.ikea.com/ext/ingkadam/m/7eb82785fa6d1e48/original/PH187595.jpg?f=m">

      </div>

      <div>
            <img src="https://www.ikea.com/ext/ingkadam/m/33bd7dc8b58bafe/original/PH180750.jpg?f=m">

      </div>
</div>
<!-- rest is history -->
<div class="text_des">
      <div>
            <h5>
                  Perfect support for tireless play
            </h5>
            <p>
                  Your gaming experience will be more enjoyable if you can sit and play in comfort. Gaming chairs support your entire body whether you are in an upright or reclined position. Gaming furniture is essential to prevent pain and health issues caused by long hours in a seated position. We have designed our gaming furniture with a lot of inputs from experienced gamers. A gaming chair should offer good support for the arms, neck and spine. The ergonomically designed gaming chairs keep your spine aligned and well supported. They also support and position your neck and wrists optimally. Mix and match from our selection of gaming desks and chairs or buy a pre-matched set. When you buy a gaming desk and chair as a set, you can be sure that they will work well together. Gaming in comfort helps you better focus and enjoy your game without posture or health issues.
            </p>
      </div>
      <div>
            <h5>
                  Great support for your back
            </h5>
            <p>
                  Gaming chairs are essential for gamers who spend long hours sitting. Our gaming chairs keep your back properly aligned and prevent hunching forward. A high backrest, neck pillow and adjustable lumbar support provide the maximum back support. Adjustable lumbar support is essential to maintain the right spine curvature. You can use a neck pillow to give your neck all around support and to prevent you from holding your neck at an odd angle when playing.  Pick a neck pillow that has a skin friendly cover and can be laundered regularly.  </p>
      </div>
      <div>
            <h5>
                  Synchronised tilt for better posture
            </h5>
            <p>
                  Your gaming experience will be more enjoyable if you can sit and play in comfort. Gaming chairs support your entire body whether you are in an upright or reclined position. Gaming furniture is essential to prevent pain and health issues caused by long hours in a seated position. We have designed our gaming furniture with a lot of inputs from experienced gamers. A gaming chair should offer good support for the arms, neck and spine. The ergonomically designed gaming chairs keep your spine aligned and well supported. They also support and position your neck and wrists optimally. Mix and match from our selection of gaming desks and chairs or buy a pre-matched set. When you buy a gaming desk and chair as a set, you can be sure that they will work well together. Gaming in comfort helps you better focus and enjoy your game without posture or health issues.
            </p>
      </div>
    
      <div>
            <h5>
                  Gaming chairs for smaller spaces
            </h5>
            <p>
                  Gaming chairs, by definition, are taller and more substantial than smaller office chairs. If you have a smaller space, choose a gaming chair with a mesh back. A mesh chair will provide you back support while also being visually lighter. </p>
      </div>
      <div>
            <h5>
                  Choice of material
            </h5>
            <p>
                  Gaming chairs are available in a choice of leather-like and mesh finishing materials. Pick a leather-like material if you want to emphasise the sporty gaming look of your space. The leather-like material is easy to maintain and wipe clean. A mesh chair will encourage more air circulation and keep you cooler in hot climates. </p>
      </div>
      <div>
            <h5>
                  The ultimate gaming desk
            </h5>
            <p>
                  Gaming requires more equipment than your standard office PC. Gaming desks should be spacious and deep. Choose a gaming desk with enough room for your equipment. The desk depth helps place the monitor at a healthy distance away from your eyes. Choose a gaming desk that is large enough to accommodate your monitor or TV screen. Our gaming desks feature a contoured tabletop that supports your wrists and forearms. High side panels block sunlight to prevent glare on your gaming screens. Cup holders keep your snacks and beverages handy when you need to refuel while playing. Cable management solutions are essential for tangle-free and tidy cables. Pegs or drawers to store headphones and charging cables are also necessary to keep these items handy but out of the way.</p>
              </div>
</div>
<!-- footer -->
<footer id="footer">
      <div id="footerfirst">
          <h3>Join L.DECOR Family</h3>
          <p>Enjoy guaranteed discounts, special previews, food offers and much more. Sign up today - it’s free and only takes a minute to join.</p>
          <button>Join the club</button>
          <h3>L.DECOR for Business</h3>
          <p>Our business & design experts help you with flexible, affordable and sustainable solutions. Create a better life at work with us.</p>
          <button>Join now</button>
      </div>
      <div id="footersecond">
          <table>
              <thead>
                  <tr>
                    <th>L.DECOR  Family</th>
                    <th>Services</th>
                    <th>Help</th>
                    <th>About L.DECOR</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Log in</td>
                      <td>Design Your Room</td>
                      <td>How to shop</td>
                      <td>This is L.DECOR</td>
                  </tr>
                  <tr>
                      <td>Join L.DECOR group</td>
                      <td>Delivery Service</td>
                      <td>Return policy</td>
                      <td>Working at L.DECOR</td>
                  </tr>
                  <tr>
                      <td>Member offers</td>
                      <td>Installation Service</td>
                      <td>Price and price tags</td>
                      <td>Newsroom</td>
                  </tr>
                  <tr>
                      <td>Workshops & Events</td>
                      <td>Assembly Service</td>
                      <td>Contact us</td>
                      <td>Sustainability</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Kitchen Planning</td>
                      <td>FAQ's</td>
                      <td>L.DECOR Stores</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Measuring Service</td>
                      <td>Planners</td>
                      <td>L.DECOR Restaurant</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Customer Service</td>
                      <td>Size guide-Beds & mattresses</td>
                      <td>L.DECOR for Business</td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Recycle Program</td>
                      <td>Buying guides</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td>Track Your Order</td>
                      <td>Gift Card</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td></td>
                      <td><a href="">Click & collect</a></td>
                      <td>Feedback</td>
                      <td></td>
                  </tr>
                
              </tbody>
          </table>
      </div>

  </footer>

</body>
</html>