<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            overflow-x: hidden;
            height: 100%;
        }
        body img:hover {
            cursor: pointer;
        }

        #secondnav {
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
        }

        .box {
            width: 600px;
            height: 8px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgb(226, 229, 233);
        }

        .box>img {
            font-size: 20px;
            width: 27px;
            padding-right: 10px;
        }

        .box>input {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;

            background-color: rgb(226, 229, 233);
        }

        .secondbox {
            width: 265px;
            background-color: white;
        }

        .secondbox:hover {
            background-color: rgb(226, 229, 233);
            cursor: pointer;
        }

        #thirdnav {
            padding-left: 150px;
            margin-top: 20px;
            display: flex;
           
        }
        #thirdnav h3:hover{
            cursor: pointer;
        }
        #thirdnav h3{
            margin-right: 40px;
        }
        
        #main{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
        }
        #percentage {
            width: 90%;
            
            padding-top: 60px;
           
        }

        #one {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

        }

        #one img {
            display: block;
            width: 100%;
            height: 100%;

        }

        #one>div:nth-child(1) {
            grid-area: 1/1/3/3;

        }

        #one>div:nth-child(2) {
            grid-area: 1/3/2/4;
        }

        #one>div:nth-child(3) {
            grid-area: 1/4/2/5;
        }

        #one>div:nth-child(4) {
            grid-area: 2/3/3/4;
        }

        #one>div:nth-child(5) {
            grid-area: 2/4/3/5;
        }
        .main-carousal{
            text-align: left;
            
        }
        .carousel-cell {
            width: 28%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }

        .carousel-cell:before {
            display: block;
            content: counter(carousel-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
        .cell{
            width: 248px;
            margin-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .cell img{
            display: block;
            width: 100%;
        }
        .cell2{
            margin-right: 15px;
            width: 430px;
            
        }
        .cell2 img{
            display: block;
            width: 100%;
        }
        .lower1{
            padding: 50px 15px;
        }
        .heading1{
            font-size: 40px;
        }
        #lower1{
            background-color: brown;
            color: white;
        }
        #lower2{
           
            background-color: rgb(249, 189, 76);
        }
        #lower3{
            background-color: rgb(23, 23, 187);
            color: white;
        }
        #lower4{
            background-color: rgb(103, 103, 13);
            color: white;
        }
        #lower5{
           background-color: purple;
           color: white; 
        }
        #lower6{
           background-color: yellow; 
        }
        #three{
            display: flex;
            width: 100%;
            gap:20px;
            margin-top: 60px;
        }
        #three div{
            width: 50%;
        }
        .fix img{
            display: block;
            width: 100%;
        }
        #fourth{
            padding: 60px 60px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #0288D1;
            font-size: 25px;
        }
        #fourth button{
            margin-top: 10px;
            border-radius: 14px;
            padding: 4px 15px;
            font-size: 20px;
            border: none;
        }
        #fourth button:hover{
            background-color: rgb(190, 191, 192);
            cursor: pointer;
            transform: scale(1.1);
        }
        #five{
            display: flex;
            gap: 20px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding-bottom: 50px;
        }
        .five{
          width: 40%;
        }
        .five img{
            display: block;
            width: 100%;
            margin-bottom: 40px;  
        }
        .cellhed{
            text-align: center;
            padding-bottom: 10px;
        }
        #six{
            display: flex;
            padding: 10px 0px;
        }
        #six button{
            margin-top: 10px;
            border-radius: 14px;
            padding: 4px 19px;
            font-size: 18px;
            border: none;
            background-color: black;
            color: white; 
        }
    
        #six button:hover{
            background-color: rgb(52, 61, 70);
            cursor: pointer;
            transform: scale(1.1);
        }
        #sevenchild{
            display: flex;
            width: 100%;
            gap:30px;
            
        }
        #sevenchild>div{
            
            width: 50%;
            padding: 20px 0px;
        }
        #sevenchild>div>p{
            font-size: 20px;
            margin-top: 15px;
            text-align: justify;
        }
        #sevenchild>div>a{
            font-size: 20px;
            color: black;
        }
        
        #footer{
            display: flex;
            width: 100%;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #footerfirst{
           width: 35%;
           text-align: justify;
           padding-left: 145px;
           font-size: 17px;
           padding-top: 10px;
        }
        #footerfirst p{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #footerfirst button{
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px 10px;
            border-radius: 16px;
            font-size: 17px;
            background-color: #0288D1;
            color: white;
            border: none;
            width: 120px;
        }
        #footerfirst button:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        #footersecond{
            width: 65%;
            padding-left: 50px;
        }
        #footersecond table{
           text-align: justify;
            width: 100%;
            text-align: left;
            font-size: 17px;
        }
        #footersecond thead{
            font-size: 20px;
        }
        #footersecond table td,th{
            padding: 10px 0px;;
        }
        td a{
            text-decoration: none;
        }
        #login{
            color: black;
            text-decoration: none;
        }
        .sidebarmenu{
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            width: 400px;
            background-color: rgb(228, 245, 244);
            text-align: center;
            /* transform: translate(-400px); */
            display: none;
        }

        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li{
            color: black;
            border-bottom: 1px solid rgba(255,255,255,0.10);
        }
        .menu li a{
            color: black;
            display: block;
            text-decoration: none;
            padding: 5px 20px;
            text-align: left;
            padding-left: 80px;
        }
        .menu li a:hover{
            text-decoration:underline;
            color: rgb(244, 188, 84);
        }
        .singlea{
            display: block;
            text-align: left;
            padding-left: 80px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .singlea:hover{
            text-decoration:underline;
            color: rgb(244, 205, 132);
        }
        #singlep{
            margin-top: 10px;
        }
        .singlep{
            display: block;
            text-align: left;
            padding-left: 80px;
            padding-bottom: 10px;
            text-decoration: none; 
            color: black; 
        }
        .singlep:hover{
            text-decoration:underline;
            color: orange;
        }


        #sidebarmenuproduct{
            height: 100%;
            position: fixed;
            left: 0;
            top:0;
            width: 400px;
            background-color:rgb(228, 245, 244) ;
            display: none;
        }
        
        .menuproduct{
            list-style:none ;
            padding: 0;
            margin: 0;
        }
        .menuproduct li{
            color: white;
            border-bottom: 1px solid rgba(255,255,255,0.10) ;
        }
        .menuproduct li{
            color: black;
            display: block;
            text-decoration: none;
            padding-left: 70px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <p style="background-color: black; color: white; text-align: center; padding-bottom: 7px; margin-bottom: 5px;"> <img
            src="./image/icons8-bus-64.png" style="height: 25px; margin-right: 5px;" alt=""> Get 20% off* on delivery
        charges - limited period offer!</p>

    <div id="navall">
        <nav id="secondnav">
            <img id="menunavimg" src="./image/icons8-menu-rounded-30.png" style="width: 35px; height: 40px; position: fixed;" alt="">
            <img src="./image/DECOR.png"
                style="height: 60px; width: 110px; border-radius: 7px;margin-right: 120px; margin-left: 130px;" alt="">
            <div class="box">
                <img src="./image/icons8-search-16.png" alt="">
                <input type="text">
            </div>
            <a id="login"href="./login.html">
            <div class="box secondbox">
                <img src="./image/icons8-user-male-64.png" alt="">
                <h3>Hej! Log in or sign up</h3>
            </div>
             </a>
            <img src="./image/icons8-shuttle-bus-50.png" style="width: 40px; height: 40px;" alt="">
            <img src="./image/icons8-add-to-cart-64.png" style="width: 40px; height: 35px;" alt="">
        </nav>

        <nav id="thirdnav">
            <h3 id="product">Products</h3>
            <h3>Rooms</h3>
            <h3 >New at IKEA</h3>
            <h3>Offers</h3>
        </nav>
    </div>
    <!-----------------------------side menu----------------------------------------->
    <div class="sidebarmenu" id="sidebarmenu">
        <div id="cut" style="margin-top: 15px; padding-left: 15px; text-align: left;"><img style="width: 30px; height: 27px; margin-right: 20px;" src="./image/icons8-x-50.png" alt=""></div>
        <ul class="menu">
           <li><img src="./image/Ldecor.final.png" style="margin-top:15px; width:240px; height:110px;" alt=""></li>
            <li><a href=""><h1>Products</h1></a></li>
            <li><a href=""><h1>Rooms</h1></a></li>
            <li><a href=""><h1>Offer</h1></a></li>
            <li><a href=""><h1>New at L.DECOR</h1></a></li>
            
            <a class="singlea" href=""> <b>Tips & inspirations</b> </a>
            <a class="singlea" href=""><b>Currently at L.DECOR</b> </a>
            <a class="singlea" href=""><b>Track your order</b> </a>
            <div id="singlep">
            <a class="singlep" href="">Join L.DECOR famlily</a>
            <a class="singlep" href="">L.DECOR Business</a>
            <a class="singlep" href="">L.DECOR Restaurant</a>
            <a class="singlep" href="">Our stores</a>
            <a class="singlep" href="">Design your rooms</a>
            <a class="singlep" href="">Customer service</a>
            <a class="singlep" href="">Join L.DECOR famlily</a>
            <a class="singlep" href="">Download the L.DECOR app</a>
            </div>
        </ul>
    </div>

    <div id="sidebarmenuproduct">
        <div id="cut2" style="margin-top: 15px; padding-left: 15px; text-align: left;"><img style="width: 30px; height: 27px; margin-right: 20px;" src="./image/icons8-x-50.png" alt=""></div>
        <ul class="menuproduct">
            <img src="./image/Ldecor.final.png" style="margin-top:15px; width:240px; height:110px; margin-left: 70px;" alt="">
            <li><h3>Product guieds</h3></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
    <!-- ---------------------------------------------------------------------------------------------------------------- -->
    <div id="main">
    <div id="percentage">
        <div id="one">
            <div><img src="https://www.ikea.com/images/8c/92/8c92f25861abd4a65cf4a76e0095d28f.png?f=xl" alt=""></div>
            <div><img src="https://www.ikea.com/ext/ingkadam/m/7cdbfd13536f1864/original/PH183006.jpg?f=xs" alt="">
            </div>
            <div> <img src="https://www.ikea.com/ext/ingkadam/m/6f5c999e57b0899c/original/PH188348-crop001.jpg?f=xs"
                    alt=""></div>
            <div><img src="https://www.ikea.com/ext/ingkadam/m/6e59dcdff4cb6ebe/original/PH185829-crop001.jpg?f=xs"
                    alt=""></div>
            <div> <img src="https://www.ikea.com/ext/ingkadam/m/2cdb8876440d3bfe/original/PH185831-crop001.jpg?f=xs"
                    alt=""></div>

        </div>
        <!-- ------------------------------------------------------------------------------------------------------------ -->
        <h1 style="margin-top: 50px; margin-bottom: 25px; ">Categories for better storage and organisation</h1>
        <div class="main-carousal" data-flickity='{ "groupCells": true }'>
            <div class="cell"><img src="https://www.ikea.com/images/66/a7/66a7ad4f93664a50fa386f545860a313.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/50/e9/50e95854f19088058cc930d33913e285.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/7d/6b/7d6b63203c8e2ddaa5da559889004299.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/29/e2/29e200bea35809affce65080b33e8632.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/c7/85/c7853e88497ae33a463af264e2638233.jpg?f=xxs" alt=""></div>
            <div class="cell"><img style="height: 332px;" src="https://www.ikea.com/images/12/7b/127b63b070df8db01ae9b26bf9eb2a8f.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/4e/a9/4ea92836239c90b4ca8c40409a639cc8.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/8c/13/8c13033770991ef467371a52fbf56c3c.jpg?f=xxs" alt=""></div>
            <div class="cell"><img style="height: 332px;" src="https://th.bing.com/th/id/OIP.FDT5ZmwFBBbzuT_iFUEovQHaLH?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></div>
        </div>

        <div class="main-carousal" style="margin-top: 100px; margin-bottom: 100px;" data-flickity='{ "groupCells": true }'>
            <div class="cell2">
                <img src="https://www.ikea.com/images/b6/15/b615d94ecd3a525330f6daebb27313f8.png?f=s" alt="">
                <div class="lower1" id="lower1">
                    <h1 class="heading1">Be ready for a new beginning</h1>
                    <p>Our inspiration and solutions at L.DECOR can help you bring your idea to life</p>
                    <img src="./image/icons8-right-arrow-64.png" style="width: 50px; height: 50px; margin-top: 35px;" alt="">
                </div>
            </div>
            <div class="cell2">
                <img src="https://www.ikea.com/images/db/e6/dbe6e769533011533a119680da7dfbb8.jpg?f=s" alt="">
                <div class="lower1" id="lower2">
                    <h1 class="heading1" style="font-size: 33px;">Affordable living room sets startingat Rs.35,970</h1>
                    <p>Make this multifunctional space that meets all your needs without breaking the bank.</p>
                    <img src="./image/icons8-right-arrow-64.png" style="width: 50px; height: 50px; margin-top: 49px;" alt="">
                </div>
            </div>
            <div class="cell2">
                <img src="https://www.ikea.com/images/c9/21/c921575bd1b052970fc0cac5c4136e52.png?f=s" alt="">
                <div class="lower1" id="lower3">
                    <h1 class="heading1">Last chance to buy</h1>
                    <p>This products will be out of the range soon</p>
                    <img src="./image/icons8-right-arrow-64.png" style="width: 50px; height: 50px; margin-top: 99px; " alt="">
                </div>
            </div>
            <div class="cell2">
                <img src="https://www.ikea.com/images/df/ef/dfef7c3f8054fb611e01cc62f5dbb318.jpg?f=s" alt="">
                <div class="lower1" id="lower4">
                    <h1 class="heading1" style="font-size: 35px;">Affordable bedroom sets starting at Rs.14,999</h1>
                    <p>Why not match your bed to furniture in the room for a cohesive look?</p>
                    <img src="./image/icons8-right-arrow-64.png" style="width: 50px; height: 50px; margin-top: 47px; " alt="">
                </div>
            </div>
            <div class="cell2">
                <img  src="https://www.ikea.com/images/28/bf/28bfac4d139ef252106d7813294e015b.png?f=s" alt="">
                <div class="lower1" id="lower5">
                    <h1 class="heading1">Furniture under Rs.2999</h1>
                    <p>Affordable furniture to create a space of your own</p>
                    <img src="./image/icons8-right-arrow-64.png" style="width: 50px; height: 50px; margin-top: 55px;" alt="">
                </div>
            </div>
            <div class="cell2">
                <img src="https://www.ikea.com/images/75/38/7538f7a99ed4f85f2dd839b725961d00.png?f=s" alt="">
                <div class="lower1" id="lower6">
                    <h1 class="heading1">Our lowest price</h1>
                    <p>Shop our lowest price products</p>
                    <img src="./image/icons8-right-arrow-64.png" style="width: 50px; height: 50px; margin-top: 99px;" alt="">
                </div>
            </div>
           
        </div>
        
        <!-- ---------------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px; margin-bottom: 25px; ">Explore NEWs at IKEA</h1>
        <div id="one">
            
            <div><img src="https://www.ikea.com/ext/ingkadam/m/799f68cc5de0ac6b/original/PH189240.jpg?f=xl" alt=""></div>
            <div><img src="https://www.ikea.com/images/d8/93/d893954e5ca7add8e2eacd65a2b9ccba.jpg?f=xs" alt="">
            </div>
            <div><img src="https://www.ikea.com/ext/ingkadam/m/6efbc36541036f65/original/PH189222.jpg?f=xs" alt=""> </div>
            <div><img src="https://www.ikea.com/ext/ingkadam/m/329772020dd61646/original/PH189251.jpg?f=xs" alt=""></div>
            <div><img src="https://www.ikea.com/ext/ingkadam/m/943c2a55da77e47/original/PH189365.jpg?f=xs" alt=""></div>

        </div>
        <!-- --------------------------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px; margin-bottom: 25px;">Top furniture categories</h1>
        <div class="main-carousal" data-flickity='{ "groupCells": true }'>
            <div class="cell"><img src="https://www.ikea.com/images/sofa-and-armchairs-8c6cd2d72c5b7ffa6c50de384c9a74c8.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/ec/6d/ec6d3a24e13d4e6bf9af8461ac082044.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/beds-c444b5a3ed3563bf37b741a0d8ce6c97.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/75/9f/759fc4bd0f1a2c7af564ccde5755e5fd.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/fb/98/fb98ddb584696abe4e696bc7993408e6.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/d7/4e/d74e72bbf58f2fea3c75f8478e943c07.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/2d/6b/2d6b918803728f28cb6263202f51596c.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/59/66/59669cf5cbd26afe97eb35d05022e31a.jpg?f=xxs" alt=""></div>

        </div>
        <!-- --------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px; margin-bottom: 25px;">Top accessories categories</h1>
        <div class="main-carousal" data-flickity='{ "groupCells": true }'>
            <div class="cell"><img src="https://www.ikea.com/images/49/3e/493e241188d879a0eb919f7423a10393.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/ee/ee/eeee94f35b3e63d365ef79f452f70031.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/55/37/5537e2db6e63f664c33ef2c1cfd3b90b.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/25/7c/257cfd1795f5561023688571473f4678.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/f1/7d/f17d9897443bb614e2489e83a07cad69.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/71/74/7174cb3dea2042f227b5382aaf8d5d17.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/23/2a/232af11a91aedfd8a1671763cf573fe1.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/2d/6b/2d6b918803728f28cb6263202f51596c.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/59/66/59669cf5cbd26afe97eb35d05022e31a.jpg?f=xxs" alt=""></div>
        </div>
        <!-- ------------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px; ">See how our products look in real homes!</h1>
        <p style="margin-bottom: 25px;">Share your photos on Instagram with #IKEAlifeathome or tag @ikea.india to get a chance to be seen here!</p>
        <div class="main-carousal" data-flickity='{ "groupCells": true }'>
            <div class="cell"><img src="https://www.ikea.com/ext/ingkadam/m/31c4be989b302cd6/original/UGC100002188.jpg?f=xl" alt=""></div>
            <div class="cell"><img style="height: 312px;" src="https://www.ikea.com/ext/ingkadam/m/71d5527a7f02d8b0/original/UGC100001389.jpg?f=xl" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/ext/ingkadam/m/689b877f3b173860/original/UGC100015561.jpg?f=xl" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/ext/ingkadam/m/564745d4726a73a2/original/UGC100015762.jpg?f=xl" alt=""></div>
            <div class="cell"><img style="height: 312px;" src="https://www.ikea.com/ext/ingkadam/m/22cb12f76d4d6800/original/UGC100001460.jpg?f=xl" alt=""></div>
            <div class="cell"><img style="height: 312px;"  src="https://www.ikea.com/ext/ingkadam/m/42924e80d3b5e393/original/UGC100014406.jpg?f=xl" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/ext/ingkadam/m/49fca46a6eb822c4/original/UGC100015332.jpg?f=xl" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/ext/ingkadam/m/31c4be989b302cd6/original/UGC100002188.jpg?f=xl" alt=""></div>
            <div class="cell"><img style="height: 312px;" src="https://www.ikea.com/ext/ingkadam/m/3b33fdd72a47984b/original/UGC100001659.jpg?f=xl" alt=""></div>
            <div class="cell"><img style="height: 312px;" src="https://www.ikea.com/ext/ingkadam/m/71d5527a7f02d8b0/original/UGC100001389.jpg?f=xl" alt=""></div>
        </div>
        <!-- --------------------------------------------------------------------------------------------------------------- -->
        <div id="three">
            <div class="fix"><img src="https://www.ikea.com/images/a-hand-showing-ikea-app-download-screen-aec02826f4ecef443ec20186fa64c7d8.jpg?f=l"
                alt=""></div>
            <div class="fix"><img src="https://www.ikea.com/images/23/1e/231e301d13b0448188524b5e9de58ec6.jpg?f=l" alt=""></div>
        </div>
        <!-- -------------------------------------------------------------------------------------------------------------- -->
        <div id="fourth">
            <h2>Click & Collect</h2>
            <p>You can now collect your orders from R CITY Mall (Mumbai) and Electronic City (Bengaluru)</p>
            <button>Know more</button>
        </div>
        <!-- -------------------------------------------------------------------------------------------------------------------------- -->
        <div id="five">

            <div class="five">
            <img src="https://www.ikea.com/images/top-sellers-fbeed0bb9bf644690c849abb7638a59d.png?f=s" alt="">
            <a style="color: black; font-size: 30px;" href="">All offer</a>
            </div>
            <div class="five">
            <img src="https://www.ikea.com/images/fd/2e/fd2ef6a20e9487feca33f9be080bb9f3.png?f=s" alt="">
            <a style="color: black; font-size: 30px;" href="">Everyday essential</a>
            </div>
            <div class="five">
            <img src="https://www.ikea.com/images/ca/4a/ca4a9c34b0474f5e6598269a08a7c10e.png?f=s" alt="">
            <a style="color: black; font-size: 30px;" href="">Clearance</a>
            </div>

        </div>
        <!-- --------------------------------------------------------------------------------------------------------------- -->
        <h1  style="margin-top: 50px; margin-bottom: 25px;">Shop products for a more sustainable home</h1>
        <div class="main-carousal" data-flickity='{ "groupCells": true }'>
            <div calss="cell" style="background-color: green; color: white; padding: 50px 20px; margin-right: 20px; height: 330px;">
                <h2>Explore our guides </h2>
                <h2>to sustanable living</h2>
            </div>
            <div class="cell"><img src="https://www.ikea.com/images/hand-adjusts-the-water-flow-of-a-glypen-kitchen-tap-in-stain-a84ab755c113500b4318c6e4d0dc9924.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/a-hand-pressing-the-switch-of-a-white-table-lamp-standing-on-d8a6f025fb2647b42caea256f8058feb.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/a-woman-with-brown-hair-and-white-shirt-sleeping-under-a-whi-6f8f55594698055439b97d1138819aac.jpg?f=xxs" alt=""></div>
            
            <div class="cell"><img style="height: 330px" src="https://www.ikea.com/images/three-white-sortera-bins-in-a-white-tiled-room-where-one-is--0c696d80fa4e20c5d518bf63765bd18c.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/ivar-chair-painted-light-green-standing-on-old-news-papers-i-f83b1db2f71591d77418a577c9c4be15.jpg?f=xxs" alt=""></div>
            <div class="cell"><img src="https://www.ikea.com/images/a-white-blanket-and-three-white-bowls-on-a-gamlehult-footsto-4e4d49761e05301b963aa83daa0595fc.jpg?f=xxs" alt=""></div>
            
            <div class="cell"><img src="https://www.ikea.com/images/a-hand-seasoning-huvudroll-plant-balls-in-a-ikea-365-frying--7db662f2975f80a04340c49e7c068cfb.jpg?f=xxs" alt=""></div>
        
        </div>
        <!-- -------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px; ">More ideas and inspiration</h1>
        <!-- sliding button section -->
        

        <!-- -------------------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px;margin-bottom: 25px; ">Discover our services</h1>
        <div class="main-carousal" data-flickity='{ "groupCells": true }'>
            <div calss="cell" style=" width:260px; background-color: #0288D1; color: white; text-align: center; margin-right: 20px; height: 359px; padding: 60px 30px; width: 235px;">
                <h2>All services</h2>
            </div>
            <div class="cell"><img src="https://www.ikea.com/images/77/5b/775bb4086cf9dd6011ca891f07103f2b.jpg?f=xxs" alt=""> <h4 class="cellhed">Click &collect</h4> </div>
            <div class="cell"><img src="https://www.ikea.com/images/93/b5/93b5dd28b8168e00ff9113d59e666623.jpg?f=xxs" alt=""><h4 class="cellhed">Home Delivery</h4></div>
            <div class="cell"><img src="https://www.ikea.com/images/2f/91/2f911496af63d4dd1a81109c1467f1d9.jpg?f=xxs" alt=""> <h4 class="cellhed">Personal shopper</h4> </div>
            
            <div class="cell"><img style="height: 331px" src="https://www.ikea.com/images/75/28/7528d2b979807244feab25bfcdd42c46.jpg?f=xxs" alt=""><h4 class="cellhed">Measuting service</h4></div>
            <div class="cell"><img src="https://www.ikea.com/images/8b/d0/8bd0105ee30dc6e8c1b054c63b25fa09.jpg?f=xxs" alt=""><h4 class="cellhed">Interrior design service</h4></div>
            <div class="cell"><img src="https://www.ikea.com/images/c3/bd/c3bd865123ddbd69fb80677f0d852e21.jpg?f=xxs" alt=""><h4 class="cellhed">Kitchen planning</h4></div>
            
            <div class="cell"><img src="https://www.ikea.com/images/77/2b/772b6b25c9b65b2d9d1dc9946475e342.jpg?f=xxs" alt=""><h4 class="cellhed">Design your room</h4></div>
            <div class="cell"><img src="https://www.ikea.com/images/66/ce/66ced2cb05f0f656ec0ba230fdcdec68.jpg?f=xxs" alt=""><h4 class="cellhed">Assembly</h4></div>
            <div class="cell"><img src="https://www.ikea.com/images/11/01/1101d07f7277f6760f2c087334f3605e.jpg?f=xxs" alt=""><h4 class="cellhed">Installation</h4></div>

        </div>
        <!-- -------------------------------------------------------------------------------------------------------------------- -->
        <h1 style="margin-top: 50px; margin-bottom: 25px; ">Important information</h1>
        <div id="six">
            <div>
                <h3>Coronavirus (COVID-19) information</h3>
                <img src="https://www.ikea.com/images/67/4d/674d38ec377caa8b14da0718ae34638e.jpg?f=l" alt="">
                <button>Learn more</button>
            </div>
            <div>
                <h3>Product recalls</h3>
                <img  src="https://www.ikea.com/images/bf/e2/bfe239c44b15ce483c987e2250df4d64.jpg?f=l" alt="">
                <button style="margin-top: 80px;">Learn more</button>
            </div>
        </div>
        <!-- ---------------------------------------------------------------------------------------------------------- -->
        <div id="seven">
            <h2 style="margin-top: 50px; margin-bottom: 25px; ">Explore our furniture & home furnishing range</h2>
            <div id="sevenchild">
                <div>
                  <h3>IKEA is a global leader in life at home. </h3>
                  <p>Whether you just moved into a new home or looking to revamp your current one, we at IKEA are here to inspire you with affordable home furniture solutions, there is a piece of furniture to every corner of your home. Create a home that is perfect for you.</p>
                  <p>Shopping at IKEA is a bit different and exciting compared to your shopping at an everyday retail. It is about experiencing solutions first hand and getting to know ideas and inspirations that can fit perfectly into your home. That’s why, we offer more than 7500 products, solutions at our store along with home furnishing ideas and services for you to explore.</p>
                  <p>When you visit IKEA store, make yourself at home in our many room settings in the store. Squeeze the upholsteries, feel the oriental rugs, try the sofa beds and open the cabinets to feel the quality. On the price tag, you’ll find all you need to know about a product, including where in the store you can pick it up.</p>
                  <p>Since most IKEA furniture is flat-packed, they are quite easy to bring home when you buy from the store.</p>
                </div>
                <div>
                    <br><br>
                    <a href="">Sofa</a><span>  |  </span><a href="">Beds</a><span>  |  </span><a href="">Dining</a><span>  |  </span><a href="">TV units</a><span>  |  </span><a href="">Seating</a><span>  |  </span><a href="">Coffee tables</a><span>  |  </span><a href="">Wardrobes</a><span>  |  </span><a href="">Storage</a><span>  |  </span><a href="">Bookshelves</a><span>  |  </span><a href="">Shoe racks</a><span>  |  </span><a href="">Decor</a><span>  |  </span><a href="">Bathroom</a><span>  |  </span><a href="">Textiles</a><span>  |  </span><a href="">Pots & plants</a><span>  |  </span><a href="">Home electronic</a><span>  |  </span><a href="">Home improvement</a><span>  |  </span><a href="">Lighting</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------ -->
    
    <footer id="footer">
        <div id="footerfirst">
            <h3>Join L.DECOR Family</h3>
            <p>Enjoy guaranteed discounts, special previews, food offers and much more. Sign up today - it’s free and only takes a minute to join.</p>
            <button>Join the club</button>
            <h3>L.DECOR for Business</h3>
            <p>Our business & design experts help you with flexible, affordable and sustainable solutions. Create a better life at work with us.</p>
            <button>Join now</button>
        </div>
        <div id="footersecond">
            <table>
                <thead>
                    <tr>
                      <th>L.DECOR  Family</th>
                      <th>Services</th>
                      <th>Help</th>
                      <th>About L.DECOR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Log in</td>
                        <td>Design Your Room</td>
                        <td>How to shop</td>
                        <td>This is L.DECOR</td>
                    </tr>
                    <tr>
                        <td>Join L.DECOR group</td>
                        <td>Delivery Service</td>
                        <td>Return policy</td>
                        <td>Working at L.DECOR</td>
                    </tr>
                    <tr>
                        <td>Member offers</td>
                        <td>Installation Service</td>
                        <td>Price and price tags</td>
                        <td>Newsroom</td>
                    </tr>
                    <tr>
                        <td>Workshops & Events</td>
                        <td>Assembly Service</td>
                        <td>Contact us</td>
                        <td>Sustainability</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Kitchen Planning</td>
                        <td>FAQ's</td>
                        <td>L.DECOR Stores</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Measuring Service</td>
                        <td>Planners</td>
                        <td>L.DECOR Restaurant</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Customer Service</td>
                        <td>Size guide-Beds & mattresses</td>
                        <td>L.DECOR for Business</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Recycle Program</td>
                        <td>Buying guides</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Track Your Order</td>
                        <td>Gift Card</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="">Click & collect</a></td>
                        <td>Feedback</td>
                        <td></td>
                    </tr>
                  
                </tbody>
            </table>
        </div>

    </footer>
</div>


<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="/path/to/flickity.pkgd.min.js"></script>

    
</body>

</html>

<script>
    let sidebarmenu=document.getElementById("sidebarmenu")
    let menunavimg=document.getElementById("menunavimg");
    let sidebarmenuproduct=document.getElementById("sidebarmenuproduct")
    menunavimg.addEventListener("click",()=>{
        sidebarmenu.style.display="block";
        
    })
    let cut=document.getElementById("cut");
    cut.addEventListener("click",()=>{
        sidebarmenu.style.display="none";
        
    })
    let product=document.getElementById("product");
    product.addEventListener("click",()=>{
        sidebarmenuproduct.style.display="block"
    })
    let cut2=document.getElementById("cut2")
    cut2.addEventListener("click",()=>{
        sidebarmenuproduct.style.display="none"
    })
</script>